# 用户信息案例

DROP TABLE IF EXISTS account;

CREATE TABLE account(
	id INT PRIMARY KEY AUTO_INCREMENT,
	username VARCHAR(20),
	PASSWORD VARCHAR(12),
	age INT,
	gender CHAR,
	address VARCHAR(20),
	qq VARCHAR(20),
	email VARCHAR(20)
);

INSERT INTO
	account(username, PASSWORD, age, gender, address, qq, email)
VALUES
	('zhangsan', '123', 30, '男', '北京', '12345', '1234567@qq.com'),
	('李四', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('王五', '789', 20, '女', '北京朝阳', '123456789', '1234567@qq.com'),
	('lingda', '4215', 90, '女', '北京昌平', '123456789', '1234567@qq.com'),
	('李四-1', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-2', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-3', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-4', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-5', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-6', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-7', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-8', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-9', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-10', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-11', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-12', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-13', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-14', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-15', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-16', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-17', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-18', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-19', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-20', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-21', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-22', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-23', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-24', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-25', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-26', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-27', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-28', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-29', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-30', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-31', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-32', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('李四-33', '456', 10, '男', '北京海淀', '123456789', '1234567@qq.com'),
	('ling', '451236', 100, '男', '北京海淀', '123456789', '1234567@qq.com');

SELECT * FROM account;

TRUNCATE TABLE account;

SELECT * FROM account ORDER BY id DESC LIMIT 0, 3;

SELECT * FROM account WHERE 1=1 AND username LIKE '%ling%' ORDER BY id DESC LIMIT 14, 7;